<html>
<head>
<script type="text/javascript" src="./jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./d3.min.js"></script>
<script type="text/javascript" src="./cal-heatmap.min.js"></script>
<link rel="stylesheet" href="./cal-heatmap.css" />
<style>
html {
    background-color: #fff;
}
.graph-rect {
    background-color: #fbfbfb;
    fill: #fbfbfb;
}
.q0 {
    background-color: #900;
    fill: #900
}
.q1 {
    background-color: #e0f0f0;
    fill: #e0f0f0;
}
.q2 {
    background-color: #b2d6f6;
    fill: #b2d6f6;
}
.q3 {
    background-color: #ada2e7;
    fill: #ada2e7;
}
.q4 {
    background-color: #cd5ca4;
    fill: #cd5ca4;
}
.q5 {
    background-color: #C40033;
    fill: #C40033;
}
.qi {
    background-color: #ff0;
    fill: #ff0;
}
.subdomain-text {
    color: #fff;
    fill: #fff;
}
div#cal-container {
    margin: 0 auto 40px;
    width: 780px;
}
h2 {
    text-align: center;
}

</style>
</head>
<body>
<!--http://kamisama.github.io/cal-heatmap/-->

<div id="cal-container"></div>
<div id="cal-heatmap"></div>

<script type="text/javascript">

var dateToTimestamp = function(data) {
    var stats = {};
    for (var i = 0; i < data.length; i++) {
        //if (data[i].Project == 'Anne') {
            stats[Date.parse(data[i].Date + 'T12:00:00')/1000] = parseInt(data[i].Words);
        //}
    }
    return stats;
};

jQuery(document).ready(function($) {

    // Load the data only once.
    d3.csv("wordcounts-ext.csv", function(csvdata) {

        /*
        var wordCountData = {};
        for (var row in csvdata) {
            var rowdata = csvdata[row];
            wordCountData[rowdata['Date']] = { rowdata['Project'] : rowdata['Words'] }];
        }
        */

        var yrs = [2014,2013];
        var cals = {};
        var cntr = 0;

        var defaultOpts = {
            data: csvdata,
            afterLoadData: dateToTimestamp,
            domain: "month",
            subDomain: "x_day",
            weekStartOnMonday: false,
            range: 4,
            cellSize: 24,
            cellRadius: 0,
            legend: [200, 400, 600, 800],
            itemName: ["word","words"],
            considerMissingDataAsZero: false,
            verticalOrientation: false,
            domainGutter: 15,
            label: {
                position: "top"
            },
            subDomainTextFormat: function(date,val) {
                return val;
            },
            onClick: function(date, val) {
                window.alert('You clicked ' + date);
            }
        };

        for (var yr in yrs) {
            $("#cal-container").append('<h2>' + yrs[yr] + '</h2>');
            for (var j = 0; j < 3; j++) {
                var myId = "cal" + cntr++;
                jQuery("#cal-container").append('<div id="' + myId + '"></div>');
                cals[myId] = new CalHeatMap();
                var myOpts = {
                    start: new Date(yrs[yr], j*4),
                    range: 4,
                    itemSelector: "#" + myId
                };
                jQuery.extend(myOpts, defaultOpts);
                cals[myId].init(myOpts);
            }
        }
    });

});
</script>

</body>
</html>

